<?php

namespace {{ namespace }};

use {{ baseController }};
use {{ modelClass }};
{{ useClauses }}
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\View\View;

class {{ className }} extends {{ baseControllerName }}
{
    public function __construct()
    {
        $this->middleware([{{ middleware }}]);
{{ authorizationConstructor }}
    }

{{ indexMethod }}

{{ createMethod }}

{{ storeMethod }}

{{ showMethod }}

{{ editMethod }}

{{ updateMethod }}

{{ destroyMethod }}
}