@extends('{{ layoutTemplate }}')

@section('title', '{{ model }} Details')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <!-- Page Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3 mb-0">{{ model }} Details</h1>
                <div>
                    @can('update', ${{ modelVariable }})
                        <a href="{{ route('{{ modelLowerPlural }}.edit', ${{ modelVariable }}) }}" class="btn btn-primary me-2">
                            <i class="fas fa-edit"></i> Edit
                        </a>
                    @endcan
                    <a href="{{ route('{{ modelLowerPlural }}.index') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left"></i> Back to {{ modelPlural }}
                    </a>
                </div>
            </div>

            <!-- Main Information -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">{{ model }} Information</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        {{ displayFields }}
                    </div>
                </div>
            </div>

            <!-- Additional Information Tabs -->
            @if({{ hasRelationships }})
                <div class="card mt-4">
                    <div class="card-header">
                        <ul class="nav nav-tabs card-header-tabs" id="infoTabs" role="tablist">
                            {{ relationshipTabs }}
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="tab-content" id="infoTabsContent">
                            {{ relationshipTabContent }}
                        </div>
                    </div>
                </div>
            @endif

            <!-- Audit Information -->
            <div class="card mt-4">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="fas fa-history"></i> Record Information
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row text-muted small">
                        {{ auditFields }}
                    </div>
                </div>
            </div>

            <!-- Actions -->
            <div class="card mt-4">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="fas fa-cogs"></i> Actions
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Management</h6>
                            <div class="d-grid gap-2">
                                @can('update', ${{ modelVariable }})
                                    <a href="{{ route('{{ modelLowerPlural }}.edit', ${{ modelVariable }}) }}" class="btn btn-outline-primary">
                                        <i class="fas fa-edit"></i> Edit {{ model }}
                                    </a>
                                @endcan

                                @can('create', App\Models\{{ model }}::class)
                                    <a href="{{ route('{{ modelLowerPlural }}.create') }}" class="btn btn-outline-success">
                                        <i class="fas fa-plus"></i> Create New {{ model }}
                                    </a>
                                @endcan

                                {{ additionalActions }}
                            </div>
                        </div>

                        <div class="col-md-6">
                            <h6>Export & Share</h6>
                            <div class="d-grid gap-2">
                                {{ exportActions }}
                                
                                <button type="button" class="btn btn-outline-info" onclick="copyToClipboard()">
                                    <i class="fas fa-copy"></i> Copy Link
                                </button>
                                
                                <button type="button" class="btn btn-outline-secondary" onclick="window.print()">
                                    <i class="fas fa-print"></i> Print
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Danger Zone -->
                    @can('delete', ${{ modelVariable }})
                        <hr class="my-4">
                        <div class="row">
                            <div class="col-12">
                                <h6 class="text-danger">
                                    <i class="fas fa-exclamation-triangle"></i> Danger Zone
                                </h6>
                                <p class="text-muted small">
                                    Once you delete this {{ modelLower }}, there is no going back. Please be certain.
                                </p>
                                <form method="POST" 
                                      action="{{ route('{{ modelLowerPlural }}.destroy', ${{ modelVariable }}) }}" 
                                      class="d-inline"
                                      onsubmit="return confirm('Are you absolutely sure you want to delete this {{ modelLower }}? This action cannot be undone.')">
                                    @csrf
                                    @method('DELETE')
                                    <button type="submit" class="btn btn-outline-danger">
                                        <i class="fas fa-trash"></i> Delete {{ model }}
                                    </button>
                                </form>
                            </div>
                        </div>
                    @endcan
                </div>
            </div>

            <!-- Related Records -->
            {{ relatedRecords }}

            <!-- Activity Log -->
            {{ activityLog }}
        </div>
    </div>
</div>
@endsection

@push('styles')
<style>
    .detail-label {
        font-weight: 600;
        color: #6c757d;
        margin-bottom: 0.25rem;
    }

    .detail-value {
        margin-bottom: 1rem;
        word-wrap: break-word;
    }

    .detail-value.empty {
        color: #6c757d;
        font-style: italic;
    }

    .nav-tabs .nav-link {
        color: #495057;
    }

    .nav-tabs .nav-link.active {
        color: #0d6efd;
        font-weight: 600;
    }

    .badge {
        font-size: 0.75em;
    }

    @media print {
        .btn, .card-header, .nav-tabs {
            display: none !important;
        }
        
        .card {
            border: none !important;
            box-shadow: none !important;
        }
    }

    {{ customStyles }}
</style>
@endpush

@push('scripts')
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize Bootstrap tabs
    const triggerTabList = [].slice.call(document.querySelectorAll('#infoTabs button'));
    triggerTabList.forEach(function (triggerEl) {
        const tabTrigger = new bootstrap.Tab(triggerEl);
        
        triggerEl.addEventListener('click', function (event) {
            event.preventDefault();
            tabTrigger.show();
        });
    });

    // Auto-refresh functionality for real-time data
    {{ autoRefreshSetup }}

    {{ relationshipScripts }}

    {{ customScripts }}
});

// Copy link to clipboard
function copyToClipboard() {
    navigator.clipboard.writeText(window.location.href).then(function() {
        // Show success message
        const button = event.target.closest('button');
        const originalText = button.innerHTML;
        button.innerHTML = '<i class="fas fa-check"></i> Copied!';
        button.classList.remove('btn-outline-info');
        button.classList.add('btn-success');
        
        setTimeout(() => {
            button.innerHTML = originalText;
            button.classList.remove('btn-success');
            button.classList.add('btn-outline-info');
        }, 2000);
    }).catch(function(err) {
        console.error('Could not copy text: ', err);
        // Fallback for older browsers
        const textArea = document.createElement('textarea');
        textArea.value = window.location.href;
        document.body.appendChild(textArea);
        textArea.select();
        document.execCommand('copy');
        document.body.removeChild(textArea);
    });
}

// Print functionality
function printRecord() {
    window.print();
}

{{ helperFunctions }}
</script>
@endpush