@extends('{{ layoutTemplate }}')

@section('title', 'Edit {{ model }}')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <!-- Page Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3 mb-0">Edit {{ model }}</h1>
                <div>
                    <a href="{{ route('{{ modelLowerPlural }}.show', ${{ modelVariable }}) }}" class="btn btn-outline-info me-2">
                        <i class="fas fa-eye"></i> View
                    </a>
                    <a href="{{ route('{{ modelLowerPlural }}.index') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left"></i> Back to {{ modelPlural }}
                    </a>
                </div>
            </div>

            <!-- Edit Form -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">{{ model }} Information</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ route('{{ modelLowerPlural }}.update', ${{ modelVariable }}) }}" {{ formAttributes }}>
                        @csrf
                        @method('PUT')

                        {{ formFields }}

                        <!-- Form Actions -->
                        <div class="row mt-4">
                            <div class="col-12">
                                <div class="d-flex justify-content-between">
                                    <button type="button" 
                                            class="btn btn-outline-secondary" 
                                            onclick="window.history.back()">
                                        <i class="fas fa-times"></i> Cancel
                                    </button>
                                    
                                    <div>
                                        <button type="reset" class="btn btn-outline-warning me-2">
                                            <i class="fas fa-undo"></i> Reset
                                        </button>
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fas fa-save"></i> Update {{ model }}
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Audit Information -->
            <div class="card mt-3">
                <div class="card-body">
                    <h6 class="card-title">
                        <i class="fas fa-history text-info"></i> Record Information
                    </h6>
                    <div class="row text-muted small">
                        {{ auditFields }}
                    </div>
                </div>
            </div>

            <!-- Help Text -->
            <div class="card mt-3">
                <div class="card-body">
                    <h6 class="card-title">
                        <i class="fas fa-info-circle text-info"></i> Help
                    </h6>
                    <p class="card-text text-muted small">
                        {{ helpText }}
                    </p>
                    {{ additionalHelp }}
                </div>
            </div>

            <!-- Danger Zone -->
            @can('delete', ${{ modelVariable }})
                <div class="card mt-3 border-danger">
                    <div class="card-header bg-danger text-white">
                        <h6 class="mb-0">
                            <i class="fas fa-exclamation-triangle"></i> Danger Zone
                        </h6>
                    </div>
                    <div class="card-body">
                        <p class="text-muted">
                            Once you delete this {{ modelLower }}, there is no going back. Please be certain.
                        </p>
                        <form method="POST" 
                              action="{{ route('{{ modelLowerPlural }}.destroy', ${{ modelVariable }}) }}" 
                              class="d-inline"
                              onsubmit="return confirm('Are you absolutely sure you want to delete this {{ modelLower }}? This action cannot be undone.')">
                            @csrf
                            @method('DELETE')
                            <button type="submit" class="btn btn-outline-danger">
                                <i class="fas fa-trash"></i> Delete {{ model }}
                            </button>
                        </form>
                    </div>
                </div>
            @endcan
        </div>
    </div>
</div>
@endsection

@push('styles')
<style>
    .form-control:focus,
    .form-select:focus {
        border-color: #86b7fe;
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    }

    .invalid-feedback {
        display: block;
    }

    .required::after {
        content: " *";
        color: #dc3545;
    }

    .card.border-danger {
        border-color: #dc3545 !important;
    }

    {{ customStyles }}
</style>
@endpush

@push('scripts')
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Form validation enhancement
    const form = document.querySelector('form');
    
    if (form && !form.querySelector('input[name="_method"][value="DELETE"]')) {
        form.addEventListener('submit', function(e) {
            const submitButton = form.querySelector('button[type="submit"]');
            if (submitButton) {
                submitButton.disabled = true;
                submitButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Updating...';
            }
        });

        // Reset button functionality
        const resetButton = form.querySelector('button[type="reset"]');
        if (resetButton) {
            resetButton.addEventListener('click', function() {
                // Clear validation errors
                form.querySelectorAll('.is-invalid').forEach(element => {
                    element.classList.remove('is-invalid');
                });
                
                form.querySelectorAll('.invalid-feedback').forEach(element => {
                    element.style.display = 'none';
                });

                // Reset to original values
                setTimeout(() => {
                    location.reload();
                }, 100);
            });
        }
    }

    // Track changes
    let originalFormData = new FormData(document.querySelector('form:not([method*="DELETE"])'));
    let hasChanges = false;

    document.querySelectorAll('input, select, textarea').forEach(element => {
        element.addEventListener('change', function() {
            hasChanges = true;
        });
    });

    // Warn before leaving with unsaved changes
    window.addEventListener('beforeunload', function(e) {
        if (hasChanges) {
            e.preventDefault();
            e.returnValue = '';
        }
    });

    // Don't warn when submitting
    document.querySelectorAll('form').forEach(form => {
        form.addEventListener('submit', function() {
            hasChanges = false;
        });
    });

    {{ relationshipScripts }}

    {{ validationScripts }}

    {{ customScripts }}
});
</script>
@endpush